apiVersion: v1
kind: Service
metadata:
  name: naaistam
  #annotations:
  #  external-dns.alpha.kubernetes.io/hostname: weather.nitinayyagari.com
spec:
  type: NodePort
  ports:
  - port: 80
    name: http
    targetPort: 3000
  selector:
    app: naaistam
    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: naaistam
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: naaistam
  template:
    metadata:
      labels:
        app: naaistam
    spec:
      containers:
      - name: weather
        image: 927862243533.dkr.ecr.us-east-1.amazonaws.com/microservice2:facca524b32e59aa4c859664aa41f1a00038283e-7
        ports:
          - containerPort: 3000